http {
    upstream flask_app {
        server 127.0.0.1:8000;
    }

    server{
        listen 80;
        server_name 54.89.155.190;
        location / {
            proxy_pass http://flask_app;
            proxy_redirect off;
        }
        
        log_format combined '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';
        access_log /home/ubuntu/app/nginx_access.log
    }

    error_log /home/ubuntu/app/nginx_error.log

}

