upstream flask_app{
    server flask:8000;
}

server{
    listen 80;
    server_name 54.89.155.190;
    location / {
        proxy_pass http://flask_app;
        proxy_redirect off;
    }
    
    log_format combined '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log arn:aws:s3:::conv-app-nginx-access-log/nginx_access.log
}

error_log arn:aws:s3:::conv-app-nginx-access-log/nginx_error.log


