
events {

}


http {
    upstream flask_app {
        server flask_app:8000;
    }

    server{
        listen 80;
        server_name 127.0.0.1;
        location / {
            proxy_pass http://flask_app;
            proxy_redirect off;
        }
    }

}